DATABASE_URL=postgresql+asyncpg://admin:admin123@postgres-user:5432/users_db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
JWT_SECRET=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
DEBUG=True
AUTH_SERVICE_URL=http://auth-service:8001